@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 17% 12%;
    --foreground: 0 0% 98%;

    --card: 240 17% 14%;
    --card-foreground: 0 0% 98%;

    --popover: 240 17% 14%;
    --popover-foreground: 0 0% 98%;

    --primary: 260 84% 75%;
    --primary-foreground: 0 0% 100%;

    --secondary: 240 17% 20%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 17% 20%;
    --muted-foreground: 240 5% 64%;

    --accent: 240 17% 20%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 17% 18%;
    --input: 240 17% 18%;
    --ring: 260 84% 75%;

    --radius: 0.5rem;

    --sidebar-background: 240 17% 10%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 260 84% 70%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 17% 14%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 17% 15%;
    --sidebar-ring: 260 84% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .feature-card {
    @apply rounded-lg bg-card p-6 transition-all hover:shadow-md hover:shadow-solo-purple/20 hover:-translate-y-1;
  }
}

/* Scrollbar stylisée (onglets horizontaux uniquement) */
.tabs-scroll {
  overflow-x: auto; /* Permet le défilement horizontal */
  scroll-padding-left: 1rem; /* Ajoute un espace à gauche */
  scroll-padding-right: 1rem; /* Ajoute un espace à droite */
  scrollbar-width: thin; /* Barre fine pour Firefox */
  scrollbar-color: #8078f8 transparent; /* Couleur pour Firefox */
}

.tabs-scroll::-webkit-scrollbar {
  height: 6px; /* Hauteur de la barre de défilement */
}

.tabs-scroll::-webkit-scrollbar-track {
  background: transparent; /* Fond transparent */
}

.tabs-scroll::-webkit-scrollbar-thumb {
  background-color: #8078f8; /* Couleur violette douce */
  border-radius: 4px; /* Coins arrondis */
}

/* Masquer la barre de défilement sur certains navigateurs si nécessaire */
.scrollbar-hide {
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}

.scrollbar-hide::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Edge */
}

/* Tabs navigation */
.relative {
  position: relative;
}

.tabs {
  width: 100%;
}

.tabs-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  background-color: rgba(var(--sidebar-accent), 0.3);
  border-radius: 1rem;
  border: 1px solid var(--sidebar-border);
  padding: 0 0.5rem;
}

.tabs-trigger {
  flex-shrink: 0;
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  white-space: nowrap;
  border-radius: 0.5rem;
}

.tabs-trigger.active {
  background-color: var(--solo-purple);
  color: var(--primary-foreground);
}

.tabs-trigger.inactive {
  background-color: transparent;
  color: var(--muted-foreground);
}