





A faire : 

- Changer nom de "Set bonus" en "Bonus de set" ✅
- Retirer les 4 stats secondaire en dessous des artéfacts ✅
- Retirer les ombres dans les builds chasseurs ✅
- Retirer les stats secondaires des noyaux ✅
- Changer les onglets de tier list ✅
- Retirer les bords violet dans la page code promo ✅
- Mettre les notes de mise à jour (dates) pour que les gens sachent quand la page a été éditer. ✅
- Dans builds et les pages vulcan etc... Elargir le composant parent principal pour qu'il prenne plus de largeur ✅

Accueil : 
- Mettre les 2 derniers chasseurs sortit avec celui qui va sortir en 3ème.
- Voir pour le embed twitch
- Derniere vidéo youtube
