
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solo Leveling: Arise - Guides et Astuces</title>
    <meta name="description" content="Le compagnon ultime pour les joueurs de Solo Leveling: Arise. Accédez aux guides, builds de hunters et stratégies." />
    <meta name="author" content="Solo Leveling Guides" />

    <meta property="og:title" content="Solo Leveling: Arise - Guides et Astuces" />
    <meta property="og:description" content="Le compagnon ultime pour les joueurs de Solo Leveling: Arise. Accédez aux guides, builds de hunters et stratégies." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
