
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solo Leveling: Arise - Guides et Astuces</title>

    <link rel="icon" href="/public/images/logo/Sohoven_Logo2.png" />


    <meta name="description" content="Le compagnon ultime pour les joueurs de Solo Leveling: Arise. Accédez aux guides, builds de hunters et stratégies." />
    <meta name="author" content="Solo Leveling Guides" />

    <meta property="og:title" content="Solo Leveling: Arise - Guides et Astuces" />
    <meta property="og:description" content="Le compagnon ultime pour les joueurs de Solo Leveling: Arise. Accédez aux guides, builds de hunters et stratégies." />

  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
