
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 17% 12%;
    --foreground: 0 0% 98%;

    --card: 240 17% 14%;
    --card-foreground: 0 0% 98%;

    --popover: 240 17% 14%;
    --popover-foreground: 0 0% 98%;

    --primary: 260 84% 75%;
    --primary-foreground: 0 0% 100%;

    --secondary: 240 17% 20%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 17% 20%;
    --muted-foreground: 240 5% 64%;

    --accent: 240 17% 20%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 17% 18%;
    --input: 240 17% 18%;
    --ring: 260 84% 75%;

    --radius: 0.5rem;

    --sidebar-background: 240 17% 10%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 260 84% 70%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 17% 14%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 17% 15%;
    --sidebar-ring: 260 84% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .feature-card {
    @apply rounded-lg bg-card p-6 transition-all hover:shadow-md hover:shadow-solo-purple/20 hover:-translate-y-1;
  }
}
